<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text Editor.exe" version="1.0.0.2" publicKeyToken="e0bf1c7f6b005293" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutocompleteMenu.dll" size="44032">
      <assemblyIdentity name="AutocompleteMenu" version="1.3.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yzUpeQ2r5NAu0b/o0C7fgLp0OBgI9UuQI59ZAQIaeEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutocompleteMenu-ScintillaNET.dll" size="45056">
      <assemblyIdentity name="AutocompleteMenu-ScintillaNET" version="1.3.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WZV9mKrtWfFL+cMOGkUhn18mnXsGa2SJF0jkNWEpVqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="scintillanet findreplacedialog.dll" size="83456">
      <assemblyIdentity name="ScintillaNET FindReplaceDialog" version="1.4.0.17540" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QrC+8dYAFdJq92oT6Dsdd3B3id3ObIIzrX4Tse/VYsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScintillaNET.dll" size="1368064">
      <assemblyIdentity name="ScintillaNET" version="3.6.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQzFpNSmquBu42AznIUYkrdLiidc6JwbSBhWchefMWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text Editor.exe" size="46080">
      <assemblyIdentity name="Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1OIx2YZ8JBDsTaMcSBU2QAfJULT2GKIF0RqVhrK7HM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Text Editor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PN1O770V\Nishil Bhavsar" issuerKeyHash="a162dee334fcd455a099c3bc48e4e5efbaf86e30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w9/ydO6anfKhmYtYu6QS/s4g5wDCLYKL+1fHWIrUcNU=</DigestValue></Reference></SignedInfo><SignatureValue>OgAsDAgOrfq7RjgP80QJar/JkU3sSH0vNUfO6+V8ks+mAyuNZ8Z5XLaBT0rMM+qPERTwP4Kw/MKosSecWL/1nV/dXTqQsLRvRhzw8l/vOdv5Csv5OxMOSDD+IcYgD7yjdJI1q44o1M0YBAiyVWDlBEQVr3Q5/KwV4Cw7Eho43TE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xyMfWKDU+hSlOzO4WcnNisz6g+reP/QTE1n7timc/Qhw4FFyB2Sknp0MOFQYrK/G8J4d7AXGUG+BEzwKPoDt0dXzz7WdaErZAOUF2AAjSpImyBVb2kkDZUlvzCFUTrNyOKsDnKLsRlUTm09kTvuH57aNOMXDLW7pmkzGdtd5tas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d570d48a58c757fb8b822dc200e720cefe12a4bb588b99a1f29d9aee74f2dfc3" Description="" Url=""><as:assemblyIdentity name="Text Editor.exe" version="1.0.0.2" publicKeyToken="e0bf1c7f6b005293" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PN1O770V\Nishil Bhavsar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fLPqNQVgXfO3ZLT0QhP6IPkuQ3Mh61/KGG6og6bASzk=</DigestValue></Reference></SignedInfo><SignatureValue>GEDy4UhM3X05Bnnc8hegJ3voPL+BHOerzNgxymS/fSScs5OUEd6GDK9I2S0uUnMCdwby61vSS1YxEBbYE8CIqU80WpSaaGpMuyNgJlITfq5Ofa3gVt2UpNu1Qnta4jFB1D5ohnbemmNf+GTmKqlJJQ0aq5t/NWHI5FT+jYUKNxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xyMfWKDU+hSlOzO4WcnNisz6g+reP/QTE1n7timc/Qhw4FFyB2Sknp0MOFQYrK/G8J4d7AXGUG+BEzwKPoDt0dXzz7WdaErZAOUF2AAjSpImyBVb2kkDZUlvzCFUTrNyOKsDnKLsRlUTm09kTvuH57aNOMXDLW7pmkzGdtd5tas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQfAN9wMTm9LBIL7VoBcoMvjANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQBQAE4AMQBPADcANwAwAFYAXABOAGkAcwBoAGkAbAAgAEIAaABhAHYAcwBhAHIwHhcNMTcwNTA3MjAxODUwWhcNMTgwNTA4MDIxODUwWjBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQBQAE4AMQBPADcANwAwAFYAXABOAGkAcwBoAGkAbAAgAEIAaABhAHYAcwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcjH1ig1PoUpTszuFnJzYrM+oPq3j/0ExNZ+7YpnP0IcOBRcgdkpJ6dDDhUGKyvxvCeHewFxlBvgRM8Cj6A7dHV88+1nWhK2QDlBdgAI0qSJsgVW9pJA2VJb8whVE6zcjirA5yi7EZVE5tPZE77h+e2jTjFwy1u6ZpMxnbXebWrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZsS+GxKMcW6e/9at2FZwmDaCcPrkp/qPo9RGM3abQZY6CmiA7SJL8qsOne/hhekon+H9ZK4B/MyiOOsHgmylOEuq3MIq9iufrwgogZDgn6JHtVuxCwfL9wYgZD9u56WmxFS/OFtdHCCQ4NmeEj62uhtjEyLMTeJTao/YHbQjqtQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>